:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --background-color: #f8f9fa;
    --text-color: #333;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
}

.cta {
    background-color: var(--primary-color);
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
}

main {
    margin-top: 80px;
    padding: 2rem;
}

section {
    margin-bottom: 4rem;
}

h1, h2, h3 {
    margin-bottom: 1rem;
}

.service-grid, .stat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.service-card, .stat {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.doctor-card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
    max-width: 300px;
    margin: 0 auto;
}

.doctor-card img {
    border-radius: 50%;
    margin-bottom: 1rem;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 2rem;
}

.footer-section {
    margin-bottom: 1.5rem;
}

.footer-section h3 {
    margin-bottom: 0.5rem;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.25rem;
}

.footer-bottom {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.language-selector button {
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    padding: 0.25rem 0.5rem;
    margin-left: 0.5rem;
    cursor: pointer;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav ul {
        margin-top: 1rem;
        flex-wrap: wrap;
    }

    nav ul li {
        margin: 0.5rem;
    }
}

